pipeline {
    agent {
        docker {
            image 'ubuntu:latest'
            args '-u root'
        }
    }
    environment {
        VPS_IP = credentials('vps-ip')
        DOCKERHUB_USERNAME = credentials('dockerhub-username')
    }
    stages {
        stage('Deploy to VPS') {
            steps {
                script {
                    sh 'apt-get update && apt-get install -y sshpass openssh-client'
                }
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh """
                        sshpass -p \$VPS_PASS ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${VPS_USER}@${VPS_IP} '
                            mkdir -p ~/devops-project
                            cd ~/devops-project
                            echo "DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}" > .env
                            docker compose pull
                            docker compose up -d
                        '
                    """
                }
            }
        }
    }
}
