pipeline {
    agent any
    environment {
        VPS_IP = credentials('vps-ip')
    }
    stages {
        stage('Setup Infrastructure') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh """
                        sshpass -p \$VPS_PASS ssh -o StrictHostKeyChecking=no ${VPS_USER}@${VPS_IP} '
                            # Update and install Docker
                            sudo apt-get update
                            sudo apt-get install -y docker.io docker-compose
                            sudo usermod -aG docker ${VPS_USER}
                            
                            # Install Nginx (if needed for reverse proxy outside docker)
                            sudo apt-get install -y nginx
                        '
                    """
                }
            }
        }
    }
}
