pipeline {
    agent {
        docker {
            image 'ubuntu:latest'
            args '-u root'
        }
    }
    environment {
        VPS_IP = credentials('vps-ip')
    }
    stages {
        stage('Setup Infrastructure') {
            steps {
                script {
                    sh 'apt-get update && apt-get install -y sshpass openssh-client'
                }
                withCredentials([usernamePassword(credentialsId: 'vps-credentials', usernameVariable: 'VPS_USER', passwordVariable: 'VPS_PASS')]) {
                    sh """
                        sshpass -p \$VPS_PASS ssh -o StrictHostKeyChecking=no ${VPS_USER}@${VPS_IP} '
                            sudo apt-get update
                            sudo apt-get install -y docker.io docker-compose
                            sudo usermod -aG docker ${VPS_USER}
                            sudo apt-get install -y nginx
                        '
                    """
                }
            }
        }
    }
}
